<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard Giat</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/styleadd.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous" />
        <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Aplikasi Giat</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Cari Data" aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Ganti Password</a>
                        <a class="dropdown-item" href="#">Aktivitas Terakhir</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <!-- menu navigasi -->
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Utama</div>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Menu</div>
                            <!-- kegiatan -->
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseKegiatan" aria-expanded="false" aria-controls="collapseKegiatan">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Kegiatan
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseKegiatan" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Tambah</a>
                                    <a class="nav-link" href="#">Lihat</a>
                                </nav>
                            </div>
                            <!-- kegiatan -->
                            <!-- data pegawai -->
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseData" aria-expanded="false" aria-controls="collapseData">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Data Pegawai
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseData" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Tambah</a>
                                    <a class="nav-link" href="#">Lihat</a>
                                </nav>
                            </div>
                            <!-- data pegawai -->
                            <!-- laporan -->
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLaporan" aria-expanded="false" aria-controls="collapseLaporan">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Laporan
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLaporan" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Tambah</a>
                                    <a class="nav-link" href="#">Lihat</a>
                                </nav>
                            </div>
                            <!-- data pegawai -->
                            <div class="sb-sidenav-menu-heading">Menu Publik</div>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Kegiatan Pegawai
                            </a>
                            <div class="sb-sidenav-menu-heading">Setting</div>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Statistik
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Grafik
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Agri Apriliando
                    </div>
                </nav>
            </div>
            <!-- menu navigasi -->
            <div id="layoutSidenav_content" class="bg-gradient">
                <main>
                    <!-- content -->
                    <div class="container-fluid">
                        <h1 class="mt-4 pb-2 text-white">Hai, <b>Agri Apriliando</b></h1>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table mr-1"></i>
                                Daftar Kegiatan Anda
                                <div class="float-right">
                                    <a href="#" class="btn btn-info">EKSPORT PDF</a>
                                    <a href="#" class="btn btn-info">PRINT/ CETAK</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered display responsive nowrap" id="dataKegiatan" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Kegiatan</th>
                                                <th>Jumlah</th>
                                                <th>Satuan</th>
                                                <th>Timestamp</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Kegiatan</th>
                                                <th>Jumlah</th>
                                                <th>Satuan</th>
                                                <th>Timestamp</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Mengikuti Diklat KTI Puslitbangdiklat Kemenag</td>
                                                <td>23</td>
                                                <td>Kegiatan</td>
                                                <td>27-04-2021 12:30 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mempelajari Butir dan Draft Juknis Prakom</td>
                                                <td>23</td>
                                                <td>Kegiatan</td>
                                                <td>27-04-2021 13:12 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mempelajari RAD(Rapid Application Development) Method</td>
                                                <td>23</td>
                                                <td>Kegiatan</td>
                                                <td>27-04-2021 13:14 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mempelajari KTI mengenai Black Box Testing (3 Jurnal)</td>
                                                <td>23</td>
                                                <td>Kegiatan</td>
                                                <td>27-04-2021 13:17 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Membuat Bukti Fisik Perancangan Web IAKN PKY</td>
                                                <td>23</td>
                                                <td>Kegiatan</td>
                                                <td>27-04-2021 13:19 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Menginput KRS mahasiswa Prodi Teologi Semester Genap T.A 2020/2021</td>
                                                <td>12</td>
                                                <td>Data</td>
                                                <td>27-04-2021 13:19 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Menginput KRS mahasiwa Prodi Misiologi Semester Genap T.A 2020/2021</td>
                                                <td>25</td>
                                                <td>Data</td>
                                                <td>27-04-2021 13:19 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Input Jadwal Prodi Musik Gereja Semester Genap Tahun Akademik 2020/2021</td>
                                                <td>80</td>
                                                <td>Data</td>
                                                <td>27-04-2021 13:19 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Input KRS Mahasiswa Prodi Musik Gereja Semester Genap Tahun Akademik 2020/2021</td>
                                                <td>76</td>
                                                <td>Data</td>
                                                <td>27-04-2021 13:19 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Membuat Topologi jaringan internet rektorat IAKN Palangkaraya</td>
                                                <td>3</td>
                                                <td>Kegiatan</td>
                                                <td>27-04-2021 14:10 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Melakukan Sinkronisasi data pengguna di server SISTER</td>
                                                <td>2</td>
                                                <td>Kegiatan</td>
                                                <td>26-04-2021 14:10 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mengkonfigurasi server ubuntu untuk keperluan repository kampus</td>
                                                <td>1</td>
                                                <td>Kegiatan</td>
                                                <td>28-04-2021 14:10 WIB</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i> Lihat</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; TIPD 2021</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
